{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QTPPBJ1\\MSSQLSERVER17;Database=FinalExamDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
